# snap-pac example configuration file
# See snap-pac(8) for details

[root]
desc_limit = 72
snapshot = True
cleanup_algorithm = number
#pre_description = pacman pre snapshot
#post_description = pacman post snapshot
