# snap-pac example configuration file

# Each section corresponds with a snapper configuration. Add additional sections to add
# other configurations to be snapshotted. By default, only the root configuration is snapshotted.
# Create a setion named [DEFAULT] to have a setting apply for all snapper configurations

[root]
# How many characters to limit the description for snapper.
desc_limit = 72

# Whether or not to take snapshots of this snapper configuration
snapshot = True

# What snapper cleanup algorithm to use
cleanup_algorithm = number

# Pre snapshot description. Default is the pacman command that triggered the hook
#pre_description = pacman pre snapshot

# Post snapshot description. Default is the list of packages involved in the pacman transaction
#post_description = pacman post snapshot

# Uncomment to add "important=yes" to userdata for snapshots referring to these packages
#important_packages = ["linux", "linux-lts]

# Uncomment to add "important=yes" to userdata for snapshots that were created with the following commands
#important_commands = ["pacman -Syu"]

# Add custom userdata. Each key-value pair should be an item in the list
#userdata = ["key=value","foo=bar"]

# Example for another snapper configuration named "home"
# [home]
# snapshot = True
